<html>

<head>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    <script src="main.js"> </script>
</head>

<body>

<div class="wrapper">

    <div class="header">
     
        <div class="hamburger-icon-container">
            
                <div class="bar1"> </div>
                <div class="bar2"> </div>
                <div class="bar3"> </div>
        </div>

        <img src="img/logo.jpg" alt="No image" id="logo-brand">

        <div class="welcome-message-container">
          
         <h2 class="font-style"> Welcome to</h1>
         <h1 class="font-style">Mayelin Nails and Bar</h1>
         <button class="btn">Haz Tu Cita</button>
        </div>
        
    </div>

    <div class="menu-bar">
        
        <ul>
           <li> <a href="#"> Home </a></li> 
           <li> <a href="#"> Sobre Nosotros </a></li> 
           <li> <a href="#"> Servicios </a> </li> 
           <li> <a href="#"> Productos </a></li> 
           <li> <a href="#"> Galleria </a></li> 
           <li> <a href="#"> Contacto </a></li>     
        </ul>
    </div>

    <div class="appointment-container">
     
         <input type="image" src="img/iconfinder_basics-22_296812.png" id="close-icon">
        
         <div class="form">
           <h1>Haz Tu Cita</h1>
           <h2>llama al 809-447-9942</h2>
        
           <form action="#" method="post" id="form-appointment" >

          
           <label for="name">Nombre:</label>
           <input type="text" id="name" name="nombre">
           <p class="error-message" id="nameError"> *Por favor introdusca su nombre</p>

           <label for="servicios">Servicios:</label>
           <select>
                <optgroup label="Servicios"></optgroup>
                <option value="manicure"> Manicure </option>
                <option value="pedicure"> pedicure </option>
                <option value="drinks"> Drinks </option>
           </select>

           <label for="phone">Phone Number:</label>
           <input type="tel" id="phone" name="phoneNumber">

           <label for="email"> Email:</label>
           <input type="email" id="email" name="email">
           <p class="error-message" id="emailError"> *Por favor introdusca su email</p>
           
           <label for="mensaje"> Mensaje: </label>
           <textarea id="mensaje">

           </textarea>
 
           <button type="submit" id="submit">Enviar</button>

         </form>

        </div>
        
    </div>

    <div class="about-us">
      <div class="title">
        <h1 class="heading"> Quienes Somos?</h1>
       </div>

       <div class="about-us-picture">
          <img src="img/mayelin profile.jpg">
       </div>

       <div class="about-us-profile">
        <p>Todos Conocen Nuestro Proyecto 
          Ahora Bien Hablemos un poquito de mi💕. Mi Nombre es Mayelin Romero 
           Egresada de La UASD en la carrera de Licenciatura en Informática y
           CEO en @MayelinNailsBar a los 25 Años. 
           Nuestro Proyecto @MayelinNailsBar lleva ya casi 4 años de vigencia pero en 
          la vida todo es un proceso y al inicio fue Sola, Después en un Salón y así 
          poco a poco escalando con esfuerzos llevo 10 años de labor en un trabajo que me 
          apasiona.  Nos sentimos sumamente agradecidas pues Gracias a Ustedes siempre 
         estamos en en la eleccion de su preferencia! </p>

         <button class="btn">Read More</button>
       </div>

    </div>

    <div class="services-container">
        
        <div class="heading-service">
           <h1 class="heading">Servicios</h1>
        </div>

        <div class="manicure-container">
        
                <div class="service-card">
                 
                  <div class="service-card-header">
                    <img src="img/VCGF1794.jpg"> 
                </div>
                 
                  <div class="service-card-body">
                    <h2 class="font-style"> Moderno y Tradicional</h2>
                    <h1 class="font-style">Manicure</h1>
                    <button class="btn"> Click Here</button>
                  </div>
                </div>
        </div>

        <div class="pedicure-container">
        
                <div class="service-card">
                 
                  <div class="service-card-header">
                    <img src="img/JDUY1480.jpg"> 
                      </div>
                       
                        <div class="service-card-body">
                          <h2 class="font-style"> Time to treat your nail</h2>
                          <h1 class="font-style">Pedicure</h1>
                          <button class="btn"> Click Here</button>
                        </div>
                      </div>
        </div>

        <div class="drinks-container">
                <div class="service-card">
                 
                        <div class="service-card-header">
                          <img src="img/KHZE7597.jpg"> 
                            </div>
                             
                              <div class="service-card-body">
                                <h2 class="font-style"> Refresh yourself</h2>
                                <h1 class="font-style">Drinks</h1>
                                <button class="btn"> Click Here</button>
                              </div>
                            </div>
        </div>
    </div>

    <div class="products-container">
           <div class="heading-products">
            <h1 class="heading">Nuestros Productos</h1>
           </div>

           <div class="products-card">
             <img src="img/VGEO1567.jpg">
             <h1 class="heading">Quimica Alemana</h1>
             <h2>Endurecedor de uñas</h2>
           </div>

           <div class="products-card">
            <img src="img/DPXZ1594.jpg">
            <h1 class="heading">Gummies Vitaminas</h1>
            <h2>Crecimiento de uñas y pelos</h2>
          </div>

          <div class="products-card">
            <img src="img/RBLU2763.jpg">
            <h1 class="heading">Critical Repair</h1>
            <h2>Crema Hidratante para talones</h2>
          </div>

          <div class="products-card">
            <img src="img/JFLC8824.jpg">
            <h1 class="heading">Mini Nourish</h1>
            <h2>Hidratante de cuticulas</h2>
          </div>

          <div class="products-card">
            <img src="img/LJMK5785.jpg">
            <h1 class="heading">Manicure en Gel</h1>
            <h2>Gel para Uñas</h2>
          </div>

          <button class="btn">Ver Productos</button>
           
    </div>

    <div class="gallery-container">
            
      <div class="image-cards"> <img src="img/61959658_2401570853219567_3722258846169694208_n.jpg" class="responsive-images"> </div>
      <div class="image-cards"> <img src="img/66290528_2467362809973704_5262175488469630976_n.jpg" class="responsive-images"> </div>
      <div class="image-cards"> <img src="img/67306991_2493057797404205_7867638431319326720_n.jpg" class="responsive-images"> </div>
      <div class="image-cards"> <img src="img/67327718_2502763066433678_7677955255140614144_n.jpg" class="responsive-images"> </div>
      <div class="image-cards"> <img src="img/67439993_2503675533009098_8098456527926460416_n.jpg" class="responsive-images"> </div>
      <div class="image-cards"> <img src="img/67620428_2507509262625725_1255349911906418688_n.jpg" class="responsive-images"> </div>


    
    </div>

    <div class="testimony-container">
            <h1> TESTIMONY</h1>
    </div>

    <div class="contact-container">
            <h1> CONTACT</h1>
    </div>

    <div class="horario-container">
            <h1> HORARIO</h1>
    </div>

    <div class="footer">
            <h1> FOOTER</h1>
    </div>

</div>


<script>

const menuBar = document.querySelector(".menu-bar");
const menuIcon = document.querySelector(".hamburger-icon-container");
const btnAppointment = document.querySelector(".btn");
const closebtn = document.querySelector("#close-icon");
const formulario = document.querySelector("#form-appointment");
const btnSubmit = document.querySelector("#submit");

menuBar.addEventListener("mouseover",hoverMenuItems);
menuBar.addEventListener("mouseout",hoverOutMenuItems);
menuBar.addEventListener("mouseover",hoverLinks);
menuIcon.addEventListener("click",openMenuBar);
btnAppointment.addEventListener("click",openAppointmentForm);
closebtn.addEventListener("click",closeAppointmentForm);
formulario.addEventListener("submit",submitAppointment);





</script>
</body>

</html>